# todo-Kotlin-

todo/: build.gradle.kts
todo/app/: build.gradle.kts
todo/app/release/: output-metadata.json
todo/app/release/baselineProfiles/0/: app-release.dm
todo/app/release/baselineProfiles/1/: app-release.dm
todo/app/src/main/: AndroidManifest.xml
todo/app/src/main/java/com/example/todo/core/presentation/components/: LoadingModal.kt  TodoItemButton.kt  getTodoColors.kt
todo/app/src/main/java/com/example/todo/core/util/: TodoConstants.kt
todo/app/src/main/java/com/example/todo/feature_todo/core/util/: TodoConstants.kt
todo/app/src/main/java/com/example/todo/feature_todo/data/di/: DispatcherModule.kt  TodoModule.kt
todo/app/src/main/java/com/example/todo/feature_todo/data/local/: TodoDao.kt  TodoDatabase.kt
todo/app/src/main/java/com/example/todo/feature_todo/data/local/dto/: LocalTodoItem.kt
todo/app/src/main/java/com/example/todo/feature_todo/data/mapper/: TodoMapper.kt
todo/app/src/main/java/com/example/todo/feature_todo/data/remote/: TodoApi.kt
todo/app/src/main/java/com/example/todo/feature_todo/data/remote/dto/: RemoteTodoItem.kt
todo/app/src/main/java/com/example/todo/feature_todo/data/repo/: TodoListRepoImpl.kt
todo/app/src/main/java/com/example/todo/feature_todo/domain/model/: TodoItem.kt
todo/app/src/main/java/com/example/todo/feature_todo/domain/repo/: TodoListRepo.kt
todo/app/src/main/java/com/example/todo/feature_todo/domain/use_case/: TodoUseCases.kt
todo/app/src/main/java/com/example/todo/feature_todo/domain/util/: InvalidTodoItemException.kt  SortingDirection.kt  TodoItemOrder.kt
todo/app/src/main/java/com/example/todo/feature_todo/presentation/: MainActivity.kt
todo/app/src/main/java/com/example/todo/feature_todo/presentation/todo_list/: TodoListEvent.kt  TodoListScreen.kt  TodoListState.kt  TodoListViewModel.kt
todo/app/src/main/java/com/example/todo/feature_todo/presentation/todo_list/components/: AddTodoButton.kt  DrawerContent.kt  DrawerItem.kt  DrawerOptions.kt  TodoItemCard.kt  TodoItemList.kt  TodoListScreenTopAppBar.kt
todo/app/src/main/java/com/example/todo/feature_todo/presentation/todo_new_update/: TodoNewUpdateEvent.kt  TodoNewUpdateScreen.kt  TodoNewUpdateState.kt  TodoNewUpdateViewModel.kt
todo/app/src/main/java/com/example/todo/feature_todo/presentation/todo_new_update/components/: TextInput.kt
todo/app/src/main/java/com/example/todo/feature_todo/presentation/util/: Screen.kt
todo/app/src/main/java/com/example/todo/ui/theme/: Color.kt  Theme.kt
todo/app/src/main/res/drawable/: avd_todoappiconanimation.xml
todo/app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
todo/gradle/: libs.versions.toml
todo/gradle/wrapper/: gradle-wrapper.properties
